---
- name: Application Migration
  hosts: 10.10.155.197
  remote_user: root
  become_user: root
  become_method: sudo
  tasks:

   - include_vars:
       file: vars.yml
   - name: create and copy
     copy:
       content: routing-options {static{ route {{item}} next-hop 192.168.100.1;}}
       dest: /home/hello.txt
     with_items:
       - '{{fpips}}'




---
fpips:
    - 1.1.1.1/24
    - 3.3.3.3/24
    - 2.2.2.2/24
    - 4.4.4.4/24


---
- name: Testing Juniper and Ansible
  hosts: juniper
  roles:
    - Juniper.junos
  tasks:
    - name: Verifying NETCONF
      wait_for: host={{ ansible_ssh_host }} port=830

    - name: load merge a configuration file
      junos_install_config: host={{ ansible_ssh_host }} user={{ juniper_user }} passwd={{ juniper_passwd }}
        file=/root/ansible-poc/static_route.conf
        overwrite=false
        
        
---
- name: Application Migration
  hosts: ashince
  remote_user: root
  become_user: root
  become_method: sudo
  roles:
    - Juniper.junos
  tasks:
   - include_vars:
       file: vars.yml
   - shell: var="routing-options {static{ route {{item}} next-hop 192.168.100.1;}}" && cd tmp&& echo $var >> {{item}}
     with_items: "{{fpips}}"
   - name: load merge a configuration file
     junos_install_config: host=10.10.155.197 user=test passwd=test
       file=/root/tmp/{{item}}
       overwrite=false
     with_items:
       - "{{fpips}}"
   - name: flushing configs
     shell: rm -rI/root/tmp
